# java-template

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/guochenxu/javatemplate/: JavaTemplateApplication.java
src/main/java/com/guochenxu/javatemplate/annotation/: CheckPermission.java  CheckPermissionAspect.java  ExecutionTime.java  ExecutionTimeAspect.java
src/main/java/com/guochenxu/javatemplate/config/: ALiYunConfig.java  AutoConfiguration.java  ErrorLogAopConfig.java  GlobalThreadPoolConfig.java  LogAopConfig.java  MPDateConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  SwaggerConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/guochenxu/javatemplate/constants/: CacheKeys.java  HttpCode.java  PermissionConstants.java  RedisKeys.java
src/main/java/com/guochenxu/javatemplate/controller/: DevController.java  UserController.java
src/main/java/com/guochenxu/javatemplate/entity/: AdminUser.java  User.java
src/main/java/com/guochenxu/javatemplate/exception/: IllegalException.java  NotFoundException.java
src/main/java/com/guochenxu/javatemplate/exception/handler/: GlobalException.java  SaTokenException.java
src/main/java/com/guochenxu/javatemplate/mapper/: AdminUserMapper.java  UserMapper.java
src/main/java/com/guochenxu/javatemplate/service/: AdminUserService.java  UserService.java
src/main/java/com/guochenxu/javatemplate/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/guochenxu/javatemplate/utils/: AESUtil.java  ALiYunUtil.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  HashUtil.java  HttpUtil.java  IPUtil.java  MathUtil.java  ObjectUtil.java  RedisUtil.java  RedissonLockUtil.java  VerifyCodeUtil.java
src/main/java/com/guochenxu/javatemplate/vo/: R.java
src/main/java/com/guochenxu/javatemplate/vo/req/: BasePageReq.java  LoginReq.java  SetUserInfoReq.java
src/main/java/com/guochenxu/javatemplate/vo/resp/: GetUserInfoResp.java  LoginResp.java  PageResp.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: AdminUserMapper.xml  UserMapper.xml
src/main/resources/script/: start.sh
src/main/resources/sql/: db.sql
src/test/java/com/guochenxu/javatemplate/: JavaTemplateApplicationTests.java  ServiceTest.java
